VITE_apiKey=AIzaSyD3nHXnDL9ggiIUQ8vVYVNQWLQECEvJzmU
VITE_authDomain=bistro-boss-2025-e1203.firebaseapp.com
VITE_projectId=bistro-boss-2025-e1203
VITE_storageBucket=bistro-boss-2025-e1203.firebasestorage.app
VITE_messagingSenderId=1048802276117
VITE_appId=1:1048802276117:web:56b82c20444ae45928ef1c